# Android_Blockchain-Merchant

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/otgc/com/merchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/bitcoin/uri/: BitcoinURI.java
app/src/main/java/otgc/com/merchant/: CurrencyExchange.java  MainActivity.java  MapActivity.java  NetworkStateReceiver.java  NotificationData.java  NotifyClass.java  PinActivity.java  ReceiveActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/otgc/com/merchant/adapters/: AtmListViewAdapter.java  ContactListViewAdapter.java  NewsListViewAdapter.java  TransactionListViewAdapter.java
app/src/main/java/otgc/com/merchant/api/: APIFactory.java  APIKey.java
app/src/main/java/otgc/com/merchant/db/: DBController.java  DBControllerV2.java  MigrateDBUtil.java
app/src/main/java/otgc/com/merchant/fragments/: AboutFragment.java  AtmFragment.java  ContactFragment.java  MainFragment.java  NewsFragment.java  SettingsFragment.java  TransactionFragment.java
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_sp.xml  bg_grad.xml  container_dropshadow_bottom.xml  container_dropshadow_top.xml  round_view_green.xml  rounded_view_blue_white_border.xml  rounded_view_dark_blue.xml  rounded_view_toast_error.xml  rounded_view_toast_info.xml  rounded_view_toast_warning.xml  selector_pearl_white.xml
app/src/main/res/layout/: activity_maps.xml  activity_pin.xml  activity_receive.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  cell_atm.xml  cell_contact.xml  cell_news.xml  cell_transaction.xml  content_main.xml  fragment_atm.xml  fragment_contact.xml  fragment_main.xml  fragment_news.xml  fragment_settings.xml  fragment_transaction.xml  include_container_shadow_bottom.xml  include_container_shadow_top.xml  include_numeric_keypad.xml  include_pin_keypad.xml  nav_header_main.xml  transient_notification.xml
app/src/main/res/menu/: activity_main_drawer.xml  register_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/test/java/otgc/com/merchant/: ExampleUnitTest.java
(+21 files in other folders)
