<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/atm_profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:civ_border_width="1dp"
            android:src="@mipmap/img_atm1"
            app:civ_border_color="@color/colorPrimary"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <TextView
            android:text="1sd"
            android:id="@+id/atm_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"/>

        <TextView
            android:text="1sd"
            android:id="@+id/atm_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:textColor="@android:color/black"/>

        <TextView
            android:text="1sd"
            android:id="@+id/atm_operating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"/>

        <TextView
            android:text="1sd"
            android:id="@+id/atm_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>