<TableLayout
    android:id="@+id/numericPad"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/blockchain_navigation_bar"
    android:gravity="center_horizontal"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/button1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_pearl_white"
            android:gravity="center"
            android:onClick="padClicked"
            android:orientation="vertical"
            android:padding="@dimen/pinentry_padding"
            android:tag="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="@color/blockchain_blue"
                android:textSize="@dimen/pinentry_num_text_size"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text=" "
                android:textColor="@color/blockchain_grey"
                android:textSize="@dimen/pinentry_alpha_text_size"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_pearl_white"
            android:gravity="center"
            android:onClick="padClicked"
            android:orientation="vertical"
            android:tag="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="2"
                android:textColor="@color/blockchain_blue"
                android:textSize="@dimen/pinentry_num_text_size"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="ABC"
                android:textColor="@color/blockchain_grey"
                android:textSize="@dimen/pinentry_alpha_text_size"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_pearl_white"
            android:gravity="center"
            android:onClick="padClicked"
            android:orientation="vertical"
            android:tag="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="3"
                android:textColor="@color/blockchain_blue"
                android:textSize="@dimen/pinentry_num_text_size"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="DEF"
                android:textColor="@color/blockchain_grey"
                android:textSize="@dimen/pinentry_alpha_text_size"
                >
            </TextView>

        </LinearLayout>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/button4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_pearl_white"
            android:gravity="center"
            android:onClick="padClicked"
            android:orientation="vertical"
            android:padding="@dimen/pinentry_padding"
            android:tag="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="4"
                android:textColor="@color/blockchain_blue"
                android:textSize="@dimen/pinentry_num_text_size"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="GHI"
                android:textColor="@color/blockchain_grey"
                android:textSize="@dimen/pinentry_alpha_text_size"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button5"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_pearl_white"
            android:gravity="center"
            android:onClick="padClicked"
            android:orientation="vertical"
            android:tag="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="5"
                android:textColor="@color/blockchain_blue"
                android:textSize="@dimen/pinentry_num_text_size"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="JKL"
                android:textColor="@color/blockchain_grey"
                android:textSize="@dimen/pinentry_alpha_text_size"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button6"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_pearl_white"
            android:gravity="center"
            android:onClick="padClicked"
            android:orientation="vertical"
            android:tag="6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="6"
                android:textColor="@color/blockchain_blue"
                android:textSize="@dimen/pinentry_num_text_size"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="MNO"
                android:textColor="@color/blockchain_grey"
                android:textSize="@dimen/pinentry_alpha_text_size"
                >
            </TextView>

        </LinearLayout>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/button7"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_pearl_white"
            android:gravity="center"
            android:onClick="padClicked"
            android:orientation="vertical"
            android:padding="@dimen/pinentry_padding"
            android:tag="7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="7"
                android:textColor="@color/blockchain_blue"
                android:textSize="@dimen/pinentry_num_text_size"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="PQRS"
                android:textColor="@color/blockchain_grey"
                android:textSize="@dimen/pinentry_alpha_text_size"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button8"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_pearl_white"
            android:gravity="center"
            android:onClick="padClicked"
            android:orientation="vertical"
            android:tag="8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="8"
                android:textColor="@color/blockchain_blue"
                android:textSize="@dimen/pinentry_num_text_size"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="TUV"
                android:textColor="@color/blockchain_grey"
                android:textSize="@dimen/pinentry_alpha_text_size"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button9"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_pearl_white"
            android:gravity="center"
            android:onClick="padClicked"
            android:orientation="vertical"
            android:tag="9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="9"
                android:textColor="@color/blockchain_blue"
                android:textSize="@dimen/pinentry_num_text_size"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="WXYZ"
                android:textColor="@color/blockchain_grey"
                android:textSize="@dimen/pinentry_alpha_text_size"
                >
            </TextView>

        </LinearLayout>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/button10"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_pearl_white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/pinentry_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text=" "
                android:textColor="@color/blockchain_blue"
                android:textSize="@dimen/pinentry_num_text_size"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text=" "
                android:textColor="@color/blockchain_grey"
                android:textSize="@dimen/pinentry_alpha_text_size"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button0"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_pearl_white"
            android:gravity="center"
            android:onClick="padClicked"
            android:orientation="vertical"
            android:padding="9dp"
            android:tag="0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="0"
                android:textColor="@color/blockchain_blue"
                android:textSize="@dimen/pinentry_num_text_size"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text=" "
                android:textColor="@color/blockchain_grey"
                android:textSize="@dimen/pinentry_alpha_text_size"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonDeleteBack"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_pearl_white"
            android:gravity="center"
            android:onClick="cancelClicked"
            android:orientation="vertical"
            android:padding="9dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:src="@mipmap/ic_backspace_grey600_36dp"
                >
            </ImageView>

        </LinearLayout>
    </TableRow>
</TableLayout>
